enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fs.edl" import *;

    trusted {
        public sgx_status_t ecall_initchain(uint8_t chain_hex_id);
        public sgx_status_t ecall_check_transfer_tx(
                uint64_t min_computed_fee,
                long previous_block_time,
                uint32_t unbonding_period,
                [in, size=txaux_len] const uint8_t* txaux, size_t txaux_len,
                [in, size=txsin_len] const uint8_t* txsin, size_t txsin_len);
    };
    untrusted {

    };
};